spring.datasource.url=jdbc:mysql://localhost:3306/portifolio?serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#swagger

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs

#http://localhost:8080/swagger-ui/index.html  link

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
